<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tracker</artifactId>
    <groupId>com.51job</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.51job</groupId>
  <artifactId>tracker-mapreduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tracker-mapreduce</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>


  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-mapreduce</artifactId>
  	<version>2.2.0</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-mapreduce-client-core</artifactId>
  	<version>2.2.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-common</artifactId>
  	<version>2.2.0</version>
  </dependency>
  </dependencies>
</project>
