# UserAnalysis

./: README.md
tracker-api/: .project  pom.xml
tracker-api/src/main/assembly/: assembly.xml
tracker-api/src/main/java/com/tracker/api/: Servers.java
tracker-api/src/main/java/com/tracker/api/handler/: DataServiceHandler.java  SearchStatsServiceHandler.java  WebStatsServiceHandler.java  WebStatsServiceServer.java
tracker-api/src/main/java/com/tracker/api/util/: NumericUtil.java  StringUtils.java  TimeUtils.java
tracker-api/src/main/resources/: config.properties  log4j.properties
tracker-api/src/main/thrift/: SearchStatsService.thrift  dataService.thrift  webStatsService.thrift
tracker-api/src/test/java/com/tracker/api/: DataServiceTest.java  HBaseTest.java  SearchStatsServiceTest.java  WebStatsServiceTest.java
tracker-common/: .project  pom.xml
tracker-common/data/: universityLocation.txt
tracker-common/src/main/java/com/tracker/common/cache/: LocalCache.java
tracker-common/src/main/java/com/tracker/common/hdfs/: HdfsProxy.java
tracker-common/src/main/java/com/tracker/common/log/: ApacheLog.java  ApachePVLog.java  ApacheSearchLog.java  JobInfo.java  UserVisitLogFields.java
tracker-common/src/main/java/com/tracker/common/utils/: BitSet.java  CRC20.java  Config.java  ConfigExt.java  ConsistentHash.java  DateUtil.java  DateUtils.java  DoublePriorityQueue.java  EasyPartion.java  FieldHandler.java  IPUtil.java  IntegerUtil.java  JsonUtil.java  NumericUtil.java  RequestUtil.java  ResourceLoader.java  SerializeUtil.java  StringUtil.java  TableRowKeyCompUtil.java
tracker-common/src/main/java/com/tracker/common/zookeeper/: ZookeeperProxy.java
tracker-common/src/test/java/com/tracker/common/data/: IPTest.java  UserAgentTest.java
tracker-common/src/test/java/com/tracker/common/log/: TestApachePVLog.java  TestApacheSearchLog.java
tracker-data/: .project  pom.xml
tracker-data/src/main/java/com/tracker/data/: Servers.java
tracker-data/src/main/java/com/tracker/data/date/: DateDataInit.java  DateUtil.java  TimeDataInit.java
tracker-data/src/main/java/com/tracker/data/ip/: ExactLocationData.java  IpLocationInit.java  ToDatFile.java  WebIp.java
tracker-data/src/main/java/com/tracker/data/table/: BaseDataInit.java  SearchDataTableInit.java
tracker-data/src/main/resources/: config.properties
tracker-data/src/main/resources/data/: d_date  数据字典.xls
tracker-data/src/main/resources/data/search/: case_industry  case_salary  commission_type  corepos  cosize  cotype  degree  gender  indtype  jobarea  poslevel  workyear
tracker-data/src/main/resources/source/search/: dd_caseindustry_array_c.js  dd_casesalary_array_c.js  dd_commissiontype_array_c.js  dd_corepos_array_c.js  dd_cosize_array_c.js  dd_cotype_array_c.js  dd_degree_array_c.js  dd_gender_array_c.js  dd_indtype_array_c.js  dd_jobarea_array_c.js  dd_jobarea_new_array_c.js  dd_jobareacity_array_c.js  dd_jobareacityabb_array_c.js  dd_poslevel_array_c.js  dd_workyear_array_c.js
tracker-data/src/main/resources/sql/: ch_province_city.sql  d_geography.sql  d_page.sql  d_referrer.sql  d_referrer_search.sql
tracker-data/src/test/java/com/tracker/data/: GenerateStats.java
tracker-db/: .classpath  .project  pom.xml
tracker-db/src/main/java/com/tracker/db/: App.java
tracker-db/src/main/java/com/tracker/db/Adapter/: Adapter.java  AdapterImpl.java  ApachePVAdapter.java
tracker-db/src/main/java/com/tracker/db/constants/: AreaLevel.java  DateType.java  ReferrerLevel.java
tracker-db/src/main/java/com/tracker/db/dao/: HBaseDao.java
tracker-db/src/main/java/com/tracker/db/hbase/: HbaseCRUD.java  HbaseProxy.java  HbaseUtils.java
tracker-db/src/main/java/com/tracker/db/hbaseCustomFilter/: DateRowFilter.java  ReferrerFilter.java
tracker-db/src/main/java/com/tracker/db/redis/: JedisBase.java  JedisUtil.java
tracker-db/src/main/java/com/tracker/db/simplehbase/: ColumnInfo.java  HbaseClient.java  HbaseClientImpl.java  TypeInfo.java  TypeInfoHolder.java
tracker-db/src/main/java/com/tracker/db/table/: ApachePVDesc.java  BaseTableDesc.java
tracker-db/src/main/java/com/tracker/db/util/: ClassUtil.java  EncodingUtil.java  RowUtil.java  StringUtil.java  Util.java
tracker-db/src/test/java/com/tracker/db/: CleanLog.java
tracker-db/src/test/resources/: redis.properties
tracker-flume-extends/: .project  pom.xml
tracker-flume-extends/src/test/resources/: log4j.properties
tracker-hbase-coprocess/: .project  pom.xml
tracker-hbase-coprocess/src/main/java/: Top.proto
tracker-hbase-coprocess/src/main/java/com/tracker/coprocessor/: .gitignore
tracker-hbase-coprocess/src/main/protobuf/: FieldsRowCount.proto  RowCount.proto  Top.proto
tracker-hbase-coprocess/src/test/java/com/tracker/coprocessor/: FilterRowCountTest.java  RowCountTest.java
tracker-hive/: .gitignore  .project  pom.xml
tracker-hive/src/main/java/com/tracker/hive/: .gitignore  Constants.java
tracker-hive/src/main/java/com/tracker/hive/db/: DB.java  (+1 more)
tracker-hive/src/main/resources/: log4j.properties
tracker-hive/src/main/resources/hive/: conf.sh  hive_create_tables.sql  run.sh  search.sh  web.sh
tracker-hive/src/main/resources/hive/script.crontab/: crontab_run.sh  crontab_search.sh  crontab_search_month.sh  crontab_search_week.sh  crontab_web.sh  crontab_web_month.sh  crontab_web_week.sh
tracker-hive/src/main/resources/hive/script.search.sql/: hive_search_fact.sql  hive_search_stats.sql  hive_search_uvip_stats.sql
tracker-hive/src/main/resources/hive/script.web.sql/: hive_bd_fact.sql  hive_website_page_stats.sql  hive_website_stats.sql
tracker-mapreduce/: .project  pom.xml
tracker-mapreduce/src/main/java/: .gitignore
tracker-mapreduce/src/main/java/com/tracker/mapreduce/: App.java  TopNMapreduce.java
tracker-mapreduce/src/main/java/com/tracker/weka/: SimpleROC.java
tracker-storm/: .project  makeStorm  pom.xml
tracker-storm/src/main/java/: .gitignore
tracker-storm/src/main/java/com/tracker/storm/: .gitignore  DrpcServerTopology.java
tracker-storm/src/main/resources/: log4j.properties  redis.properties
(+321 files in other folders)
