<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tracker</artifactId>
    <groupId>com.51job</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.51job</groupId>
  <artifactId>tracker-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tracker-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
  			<groupId>com.51job</groupId>
  			<artifactId>tracker-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  			<dependency>
  			<groupId>com.51job</groupId>
  			<artifactId>tracker-db</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
        <dependency>
      <groupId>com.github.venkatramanm</groupId>
      <artifactId>reflection</artifactId>
      <version>[1.12,)</version>
    </dependency>
  </dependencies>
</project>
