<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tracker</artifactId>
    <groupId>com.51job</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.51job</groupId>
  <artifactId>tracker-flume-extends</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tracker-flume-extension</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>com.51job</groupId>
  			<artifactId>tracker-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.9.2</artifactId>
		    <version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.apache.flume.flume-ng-sinks</groupId>
  			<artifactId>flume-hdfs-sink</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-vfs2</artifactId>
    		<version>2.0</version>
   		 </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
  </dependencies>
  
  <build>
  	<finalName>tracker-flume-extends</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>log4j.properties</exclude>
  			</excludes>
  		</resource>
  	</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
