description "storm nimbus"
start on start_nimbus
stop on stop_nimbus
respawn
pre-start script
	nimbusstatus=`initctl status nimbus`
	pid=${nimbusstatus%%/*}
	if [ $pid == "nimbus start" ] 
	then
		echo "nimbus hasing started"
		exit 1
	fi
	echo "start nimbus"
exec  /home/hadoop/another/storm-0.9.0.1/bin/storm nimbus 
end script

post-stop script
	nimbusstatus=`initctl status nimbus`
	pid=${nimbusstatus##* }
	if [ -z $pid ]
	then
		echo "nimbus not running"
		exit 1
	fi
	echo "stoping nimbus"
	kill $pid
end script
#exec "/home/hadoop/another/storm-0.9.0.1/bin/storm nimbus > /dev/null && echo \$! > $NIMBUS_PID"
