description "stormui"
start on start_stormui
stop on stop_stormui
respawn
pre-start script
	stormuistatus=`initctl status stormui`
	pid=${stormuistatus%%/*}
	if [ $pid == "stormui start" ] 
	then
		echo "stormui hasing started"
		exit 1
	fi
	echo "start stormui"
end script

post-stop script
	stormuistatus=`initctl status stormui`
	pid=${stormuistatus##* }
	if [ -z $pid ]
	then
		echo "stormui not running"
		exit 1
	fi
	echo "stoping stormui"
	kill $pid
end script
#exec "/home/hadoop/another/storm-0.9.0.1/bin/storm stormui > /dev/null && echo \$! > $stormui_PID"
exec  /home/hadoop/another/storm-0.9.0.1/bin/storm ui 
